{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@happic/happic-user/environments": [
        "apps/happic-user/src/environments/environment.ts"
      ],
      "@happic/api/products": ["libs/api/products/src/index.ts"],
      "@happic/auth/features": ["libs/auth/features/src/index.ts"],
      "@happic/auth/ui": ["libs/auth/ui/src/index.ts"],
      "@happic/auth/data-access": ["libs/auth/data-access/src/index.ts"],
      "@happic/auth/testing": ["libs/auth/testing/src/index.ts"],
      "@happic/ui-components": ["libs/ui-components/src/index.ts"],
      "@happic/core/auth": ["libs/core/auth/data-access/src/index.ts"],
      "@happic/core/shared": ["libs/core/shared/data-access/src/index.ts"],
      "@happic/users/data-access": ["libs/users/data-access/src/index.ts"],
      "@happic/users/features": ["libs/users/features/src/index.ts"],
      "@happic/main/features": ["libs/main/features/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
